Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/wbd/work/products/cheapstat/schematic_reroute/Schematic_v2.dri

 Date              : 1/4/16 7:48 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    13
 T02   0.0200inch    42
 T03   0.0236inch     6
 T04   0.0315inch    24
 T05   0.0360inch     6
 T06   0.0394inch     2
 T07   0.0400inch    13
 T08   0.0472inch     4
 T09   0.1260inch     6

Total number of drills: 116

Plotfiles:

 /home/wbd/work/products/cheapstat/schematic_reroute/Schematic_v2.TXT
