EAGLE AutoRouter Statistics:

Job           : /home/wbd/work/products/tmp/cheapstat_route/schematic/Schematic_v2.brd

Start at      : 17:02:55 (12/27/15)
End at        : 17:02:56 (12/27/15)
Elapsed time  : 00:00:01

Signals       :    64   RoutingGrid: 50 mil  Layers: 2
Connections   :   146   predefined:  140 ( 55 Vias )

Router memory :   17808

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         1         0         0         0         0
Resolution        :    95.9 %    97.3 %    97.3 %    97.3 %    97.3 %    97.3 %

Final             : 97.3% finished. Polygons may have fallen apart.
